server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/reminder_api
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl